# DatingAppAndroid

./: build.gradle  settings.gradle
DragRecylerView/src/main/java/com/wonshinhyo/dragrecyclerview/: DragAdapter.java  DragHolder.java  DragRecyclerView.java  DragTouchCallback.java  ImpRecycleView.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/datingapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datingapp/android/: See_Full_Image_F.java  Splash_A.java
app/src/main/java/com/datingapp/android/Accounts/: BirthdayActivity.java  Enable_location_F.java  GenderActivity.java  Get_User_Info_A.java  IntroActivity.java  LocationActivity.java  LoginActivity.java  Login_Phone_A.java  NameActivity.java  PhoneNumberActivity.java  PhotoActivity.java  SMSCodeActivity.java  Sliding_adapter.java
app/src/main/java/com/datingapp/android/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  PhotoAdapter.java  RoundCornersImageView.java
app/src/main/java/com/datingapp/android/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/datingapp/android/CodeClasses/: Binder.java  Functions.java  Variables.java  VersionChecker.java
app/src/main/java/com/datingapp/android/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/datingapp/android/GoogleMap/: MapStateManager.java  MapsActivity.java  PlaceAutocompleteAdapter.java  SavedAddress.java  SavedPlaceListener.java  SearchPlaces.java
app/src/main/java/com/datingapp/android/InAppSubscription/: InApp_Subscription_A.java
app/src/main/java/com/datingapp/android/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java  Match_Get_Set.java  Matches_Adapter.java  Matches_F.java  Message_F.java  NonSwipeableViewPager.java  SwipeController.java  SwipeControllerActions.java
app/src/main/java/com/datingapp/android/Likes/: Likes_Adapter.java  Likes_F.java  User_like_detail_F.java
app/src/main/java/com/datingapp/android/Main_Menu/: Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/datingapp/android/Main_Menu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/datingapp/android/Matchs/: Match_F.java
app/src/main/java/com/datingapp/android/Profile/: Profile_F.java
app/src/main/java/com/datingapp/android/Profile/EditProfile/: EditProfile_F.java  Profile_photos_Adapter.java
app/src/main/java/com/datingapp/android/Profile/Profile_Details/: Profile_Details_F.java
app/src/main/java/com/datingapp/android/Settings/: MainSetting_F.java  Setting_F.java
app/src/main/java/com/datingapp/android/Users/: Nearby_User_Get_Set.java  User_Adapter.java  User_detail_F.java  Users_F.java
app/src/main/java/com/datingapp/android/common/: Common.java  Config.java  LocalStorageManager.java
app/src/main/java/com/datingapp/android/myapplication/: MyApplication.java
app/src/main/res/drawable/: d_my_msg_background.xml  d_other_msg_background.xml  d_top_bottom_border_line.xml  fb_login_btn_back.xml  ic_notifications_black_24dp.xml  inapp_item_back.xml  next_btn_back.xml  phone_login_btn_back.xml  phone_num_back.xml  photo_back.xml  round_white.xml  shadow_item.xml  tab_indicator.xml
app/src/main/res/layout/: activity_birthday.xml  activity_chat.xml  activity_gender.xml  activity_get_user_info.xml  activity_in_app_subscription.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_main_maps.xml  activity_name.xml  activity_phone_number.xml  activity_photo.xml  activity_search_google_places.xml  activity_smscode.xml  activity_splash.xml  activity_splash_.xml  fragment_edit_profile.xml  fragment_enable_location.xml  fragment_inbox.xml  fragment_like_user_detail.xml  fragment_likes.xml  fragment_main_menu.xml  fragment_main_setting.xml  fragment_match.xml  fragment_matches.xml  fragment_message.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_see_full_image.xml  fragment_setting.xml  fragment_user_detail_.xml  fragment_users.xml  gridview_item.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_chat_my.xml  item_discovery_setting_dialog.xml  (+11 more)
app/src/main/res/layout/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  RoundCornersImageView.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/datingapp/android/: ExampleUnitTest.java
