// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion =28
        supportVersion = "28.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 15
    targetSdkVersion = 28
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    lintAbortOnError = false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://giphy.bintray.com/giphy-sdk" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
