<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@color/light_white"
android:id="@+id/Get_Info_F"
tools:context="com.datingapp.android.Accounts.Get_User_Info_A">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="1"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile_image_placeholder"
                    android:id="@+id/profile_image"
                    android:layout_centerHorizontal="true"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:id="@+id/edit_profile_image"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_round_edit_color"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:background="@drawable/d_bottom_gray_line">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:inputType="textCapWords"
                    android:backgroundTint="@color/transparent"
                    android:id="@+id/first_name"
                   android:textColor="@color/black"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:hint="Last Name"
                    android:layout_weight="1"
                    android:textColorHint="@color/black"
                    android:textSize="15dp"
                    android:inputType="textCapWords"
                    android:backgroundTint="@color/transparent"
                    android:id="@+id/last_name"
                    android:textColor="@color/black"/>


            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/d_bottom_gray_line">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date of Birth"
                android:textColor="@color/black"
                android:id="@+id/dateofbirth_edit"
                android:textColorHint="@color/black"
                android:textSize="15dp"
                android:clickable="false"
                android:focusable="false"
                android:inputType="textCapWords"
                android:backgroundTint="@color/transparent"
                android:layout_marginTop="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            </RelativeLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:id="@+id/male_btn"
                    android:checked="true"
                    android:theme="@style/RadioButton"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:id="@+id/female_btn"
                    android:theme="@style/RadioButton"
                    android:textColor="@color/black"/>
            </RadioGroup>




        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Next"
                android:textSize="15dp"
                android:id="@+id/nextbtn"
                android:textColor="@color/white"
                android:background="@drawable/ic_pink_background"/>

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>

</FrameLayout>

