<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:id="@+id/Chat_F"
    tools:context="com.datingapp.android.Chat.Chat_Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/d_bottom_gray_line">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:id="@+id/Goback"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:id="@+id/username"
                android:textSize="15dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/Goback"
                android:textColor="@color/gray"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profileimage"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profile_image_placeholder"/>


            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_chat_more"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:scaleType="fitXY"
                android:id="@+id/alert_btn"
                android:background="@color/transparent"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chat_layout"
    android:visibility="visible"
      android:layout_above="@+id/photoListView"
    android:layout_below="@id/toolbar">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chatlist"
        android:layout_above="@+id/typeindicator">
    </androidx.recyclerview.widget.RecyclerView>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/typeindicator"
          android:orientation="horizontal"
          android:layout_marginLeft="10dp"
          android:visibility="gone"
          android:layout_above="@+id/writechatlayout">

          <ImageView
              android:layout_width="55dp"
              android:layout_height="50dp"
              android:visibility="visible"
              android:background="@drawable/ic_type_indicator"/>
      </LinearLayout>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:id="@+id/gif_layout"
          android:orientation="horizontal"
          android:visibility="gone"
          android:gravity="center"
          android:background="@color/white"
          android:layout_above="@+id/writechatlayout">

          <com.chauthai.overscroll.RecyclerViewBouncy
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:id="@+id/gif_recylerview"/>

      </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/writechatlayout"
        android:background="@drawable/editfield_releative_border"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageBtn"
            android:scaleType="fitCenter"
            android:background="@color/transparent"
            android:src="@drawable/ic_chat_image"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>


        <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@+id/imageBtn"
           android:background="@drawable/d_top_bottom_border_line">

          <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
              android:maxHeight="150dp"
            android:id="@+id/msgedittext"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
              android:paddingRight="10dp"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
              android:layout_toLeftOf="@+id/sendbtn"
            android:backgroundTint="@android:color/transparent"
            android:hint="Type something"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/sendbtn"
                android:layout_alignParentRight="true"
                android:text="Send"
                android:padding="7dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_message_send_0"
                android:background="@android:color/transparent"/>
       </RelativeLayout>


    </RelativeLayout>


      <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/progress_bar"/>

</RelativeLayout>

    <GridView
        android:id="@+id/photoListView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:columnWidth="280dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/likeNumTxt"/>

    <RelativeLayout
        android:id="@+id/alertLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@color/half_transfer"
        android:visibility="visible">

        <ImageView
            android:id="@+id/matchDeleteBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_above="@+id/matchCancelBtn"
            android:src="@drawable/match_delete_btn"/>

        <ImageView
            android:id="@+id/matchCancelBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/cancel_btn"/>
    </RelativeLayout>

</RelativeLayout>
