<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Accounts.IntroActivity">

    <RelativeLayout
        android:id="@+id/backBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/phoneNumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_txt"
        android:textSize="40dp"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:layout_below="@+id/backBtn"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/introTxt"
            android:layout_toRightOf="@+id/separate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/photo_back"
            android:textColor="@color/text_code"
            android:textSize="16sp"
            android:maxLength="500"
            android:padding="10dp"
            android:gravity="left|start"/>

        <TextView
            android:id="@+id/limitNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/nextBtn"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/intro_btn"
        android:orientation="horizontal"/>

</RelativeLayout>