<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Edit_Profile"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.datingapp.android.Profile.EditProfile.EditProfile_F">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_back"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="@string/profile_title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/photoGroupLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:weightSum="3"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="6dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/mainPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/photo_back"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_photo_edit"
                                android:scaleType="centerCrop"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardCornerRadius="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/photo_back">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/subPhoto1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/photo_back"
                                    android:scaleType="centerCrop"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_photo_edit"
                                    android:scaleType="centerCrop"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:cardCornerRadius="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/photo_back">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/subPhoto2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/photo_back"
                                    android:scaleType="centerCrop"/>

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_photo_edit"
                                    android:scaleType="centerCrop"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"/>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/photo_back">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/subPhoto5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/photo_back"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_photo_edit"
                                android:scaleType="centerCrop"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/photo_back">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/subPhoto4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/photo_back"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_photo_edit"
                                android:scaleType="centerCrop"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="6dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/photo_back">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/subPhoto3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/photo_back"
                                android:scaleType="centerCrop"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_photo_edit"
                                android:scaleType="centerCrop"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"/>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|left">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_job" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/job_title"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/job_txt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:textColor="@color/text_code"
                    android:textSize="16sp"
                    android:inputType="text"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="50dp"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_profile_edit"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:gravity="center|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/intro_txt"
                    android:textColor="@color/gray"
                    android:textSize="14sp"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <EditText
                    android:id="@+id/introTxt"
                    android:layout_toRightOf="@+id/separate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/photo_back"
                    android:textColor="@color/text_code"
                    android:textSize="16sp"
                    android:maxLength="500"
                    android:padding="10dp"
                    android:gravity="left|start"/>

                <TextView
                    android:id="@+id/limitNumTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/preview_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/preview_title"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/save_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/save_btn"/>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/alertLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:background="@color/half_transfer"
        android:visibility="visible">

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:realtimeBlurRadius="8dp"/>

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="55dp"/>

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_white"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo_lert"
                android:textColor="@color/photo_alert"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:id="@+id/cameraBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_camera"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_name"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/text_name"/>

            <LinearLayout
                android:id="@+id/galleryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="29dp"
                    android:src="@drawable/ic_picture"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/photo_cameraroll"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_name"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
