<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.datingapp.android.Users.Users_F">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_list_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="150dp"
                android:background="@color/white"
                android:transitionName="transtion_name_example"
                android:id="@+id/shared_element">

                <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/card_viewstack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    app:elevationEnabled="false"
                    app:leftOverlay="@layout/overlay_left"
                    app:rightOverlay="@layout/overlay_right"
                    app:swipeDirection="horizontal" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:id="@+id/detail_btn"
                    android:layout_marginRight="30dp"
                    android:visibility="visible"
                    android:padding="5dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_detail"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/bottom_btn"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">



                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:id="@+id/cross_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_unlike"/>


                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:id="@+id/refresh_btn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_reverse"/>


                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:id="@+id/heart_btn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_like"/>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:id="@+id/find_nearby_User">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/finding_bottom_btns">

            <pl.bclogic.pulsator4droid.library.PulsatorLayout
                android:id="@+id/pulsator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:pulse_count="4"
                app:pulse_duration="10000"
                app:pulse_repeat="1000"
                app:pulse_color="@color/pink_color"
                app:pulse_startFromScratch="true"
                app:pulse_interpolator="Linear">
            </pl.bclogic.pulsator4droid.library.PulsatorLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profileimage"
                android:src="@drawable/image_placeholder"
                android:layout_centerInParent="true"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:text="Discovery Settings"
                android:textAllCaps="true"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="80dp"
                android:layout_below="@+id/profileimage"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/ic_pink_background"
                android:id="@+id/change_setting_btn"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/finding_bottom_btns"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:id="@+id/finding_refresh_btn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_refresh"/>


                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_cross_gray"/>



                <ImageButton
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_heart_gray"/>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>




</FrameLayout>
