<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
          <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/image"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingBottom="5dp"
                android:gravity="bottom"
                android:background="@drawable/text_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true">

             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 android:gravity="bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username_age_text"
                android:textStyle="bold"
                android:textSize="25dp"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:shadowColor="@color/black"
                android:textColor="@color/white"/>
             </LinearLayout>

                <TextView
                    android:id="@+id/about_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text=""
                    android:gravity="bottom"
                    android:shadowColor="@color/black"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>