<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:orientation="horizontal" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/top_layout"
        android:src="@drawable/profile_image_placeholder"
        android:layout_centerHorizontal="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_image"
        android:layout_marginTop="-20dp"
        android:src="@drawable/ic_match_message"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:inputType="text"
        android:textStyle="bold"
        android:textColor="@color/gray"
        android:layout_below="@+id/message_icon"
        android:layout_marginTop="10dp"
        android:text="name"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

</RelativeLayout>